{
    "configurations": [
        {
            "name": "Flutter Web (Custom Port)",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": ["--web-port", "5173"]
        }
    ]
}
